{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@playwright/mcp@latest",
        "--user-data-dir",
        "C:/Users/zzyy/playwright-session"
      ]
    },
    "playwright-headless": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--user-data-dir",
        "C:/Users/zzyy/playwright-session"
      ]
    }
  }
}
