{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--user-data-dir", "C:\\Users\\zzyy\\playwright-session"
      ]
    },
    "playwright-headless": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--user-data-dir", "C:\\Users\\zzyy\\playwright-session"
      ]
    }
  }
}
